<html>
  <body>
<app-navigation (emitShowData)="getShowFromChild($event)"></app-navigation>

<router-outlet></router-outlet>
<br/><br/>
<div class="table-responsive">
<table class="table table-striped table-bordered" >
    <thead *ngFor="let show of fetchShowData">
      <tr>
        <th>Show ID</th>
        <th>No Of Seats</th>
        <th>Show Time</th>
        <th>Movie Name</th>
        <th>Image Name</th>
        <th>Movie Image Pic</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let show of fetchShowData">
        <td>{{show.showId}}</td>
        <td>{{show.noOfSeats}}</td>
        <td>{{show.showTime}}</td>
        <td>{{show.movieName}}</td>
        <td>{{show.imageName}}</td>
        <td><img [src]="assets/images/show.imageName" alt="no image"></td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>