<nav class="nav navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a href="#" class="navbar-brand">
        <img width=80px height=50px top=0px src="assets/bookmyshowimage.jpeg" class="img-responsive" 
        alt="No logo found for bookmyshow">
      </a>  
    </div>
    <ul class="nav navbar-nav">
      <li>
        <a [routerLink]="['/home']">Home</a>
      </li>
      <li>
        <a [routerLink]="['/events']">Events</a>
      </li>
      <li>
        <a [routerLink]="['/sports']">Sports</a>
      </li>
     <li>
        <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle"  type="button" data-toggle="dropdown">Select City
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" >
              <li *ngFor="let c of cityArray" (click)="onChange(c)" (click)="sendShowArray()"><a href="#">{{c.cityName}}</a></li>
              </ul>
              <button (click)="sendShowArray()">Send Data</button>
          </div>
          <!-- <form>
            <div class="form-group">
              <select class="form-control" #dropdown [(ngModel)]="selected" name="temp" (change)="onChange(dropdown.value)">
                <option value="">Select</option>
                <option  *ngFor="let c of cityArray" [value]="c.cityName">{{c.cityName}}</option>
              </select>
            </div>
            <p>Selected value is {{selected}}</p>
          </form>  -->
          <!-- <select [(ngModel)]="selected">
            <option value="null">Selected</option>
              <option *ngFor="let c of cityArray" [(ngValue)]="c.cityName">{{c.cityName}}</option>
          </select> -->
          <!-- <p>Selected value is {{selected}}</p> -->
     </li>
   </ul>
  
    <ul class="nav navbar-nav navbar-right">

      <li>
        <a href="#">
          <span class="glyphicon glyphicon-user"></span>
        </a>
      </li>
      <li>
        <a [routerLink]="['/login']">
          <span class="glyphicon glyphicon-log-in"></span>
        </a>
      </li>
      <li>
        <button type="btn btn-primary"><a [routerLink]="['/signup']">Sign In</a></button>
      </li>
    </ul>

  </div>

</nav>
